@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===========================================
   ULTRA-COMPACT MOBILE DESIGN SYSTEM
   =========================================== */

/* Ultra-Minimal Mobile Design System */
@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px; /* Prevent zoom on iOS */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f9fafb;
  }
}

/* Ultra-Compact Mobile Components */
@media (max-width: 1023px) {
  /* Compact Slider System */
  input[type="range"] {
    @apply h-2 bg-gray-200 rounded-full appearance-none cursor-pointer;
    @apply focus:outline-none focus:ring-2 focus:ring-blue-300;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    @apply appearance-none w-5 h-5 bg-blue-500;
    @apply rounded-full shadow-md cursor-pointer border border-white;
    @apply transition-all duration-150 ease-in-out;
  }
  
  input[type="range"]::-webkit-slider-thumb:active {
    @apply scale-105 bg-blue-600;
  }
  
  input[type="range"]::-moz-range-thumb {
    @apply w-5 h-5 bg-blue-500;
    @apply rounded-full shadow-md cursor-pointer border border-white;
    @apply transition-all duration-150 ease-in-out;
  }
  
  /* Compact Checkbox System */
  input[type="checkbox"] {
    @apply w-5 h-5 rounded border border-gray-300;
    @apply focus:ring-2 focus:ring-offset-0;
    @apply transition-all duration-150 ease-in-out;
    min-width: 20px;
    min-height: 20px;
  }
  
  /* Compact Touch Targets */
  button {
    min-height: 32px;
    touch-action: manipulation;
    @apply transition-all duration-150 ease-in-out;
  }
  
  button:active {
    @apply scale-95 opacity-90;
  }

  /* Compact Sticky Elements */
  .compact-cart-sticky {
    @apply fixed bottom-0 left-0 right-0 z-40;
    @apply bg-white border-t border-gray-200 shadow-lg;
    @apply px-3 py-2;
    padding-bottom: calc(6px + env(safe-area-inset-bottom));
  }
  
  /* Compact Cards */
  .compact-card {
    @apply bg-white rounded-lg shadow-sm border border-gray-100;
    @apply transition-all duration-150 ease-in-out;
  }
  
  .compact-card:active {
    @apply scale-95 shadow-md;
  }
  
  /* Compact Typography */
  .compact-title {
    @apply text-base font-semibold text-gray-900;
  }
  
  .compact-subtitle {
    @apply text-xs text-gray-600;
  }
  
  .compact-price {
    @apply text-lg font-bold text-green-600;
  }
  
  /* Compact Spacing */
  .compact-section {
    @apply space-y-2;
  }
  
  .compact-grid {
    @apply grid grid-cols-2 gap-2;
  }
  
  .compact-grid-4 {
    @apply grid grid-cols-4 gap-1;
  }
}

/* ===========================================
   DESKTOP STYLES (1024px+) - UNCHANGED
   =========================================== */

@media (min-width: 1024px) {
  /* Custom slider styles for desktop */
  .slider::-webkit-slider-thumb {
    appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  .slider::-moz-range-thumb {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .slider::-moz-range-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  /* Enhanced button hover effects for desktop */
  button:hover {
    filter: brightness(1.05);
  }

  /* Card hover effects for desktop */
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

/* Custom scrollbar for all screen sizes */
::-webkit-scrollbar {
  width: 6px;
}

@media (max-width: 1023px) {
  ::-webkit-scrollbar {
    width: 4px;
  }
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #3B82F6, #8B5CF6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #2563EB, #7C3AED);
}

/* Custom button animations */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.6); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Fade-in animation for mehrteilig option */
@keyframes fade-in {
  from { 
    opacity: 0; 
    transform: translateY(-10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Button hover effects */
.button-hover-effect {
  position: relative;
  overflow: hidden;
}

.button-hover-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.button-hover-effect:hover::before {
  left: 100%;
}
